[www]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
pm = ondemand
pm.process_idle_timeout = 3600
pm.max_children = 5
pm.max_requests = 500
pm.status_path = /__status
ping.path = /__ping
access.log = /var/log/php/$pool.access.log
slowlog = /var/log/php/$pool.log.slow
request_slowlog_timeout = 30
request_terminate_timeout = 30m
catch_workers_output = yes
security.limit_extensions = .php .phtml
chdir = /
